.artistAndFilter {
	display: none;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 100px;
	grid-gap: 10px;
	color: white;
}

.artistAndFilter .filterMembers {
	grid-column: 1;
	grid-row: 1;
	text-align: center;
}

.artistAndFilter .filterDates {
	grid-column: 2;
	grid-row: 1;
	text-align: center;
}

.artistAndFilter .filterSubmit {
	grid-column: 3;
	grid-row: 1;
}

.raise {
    background: none;
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    transition: 0.25s;
    border-color: rgb(255, 255, 255);
    color: #fff;
}

.raise:hover,
.raise:focus {
    box-shadow: 1px 1px 10px 10px white;
    transform: translateY(-0.25em);
}

/* ------------------------ */


#allCardArtist {
    position: relative;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
    z-index: 90;
}

#allCardArtist .cardArtist {
    position: relative;
    width: 230px;
    height: 230px;
    margin: 0 auto;
    background: #000;
    border-radius: 70px;
    text-align: center;
}

#allCardArtist .cardArtist .artistName {
    color: white;
}

#allCardArtist .cardArtist .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#allCardArtist .cardArtist:hover .face2{
    opacity: 0%;
    transition: 0.5s;
    border-radius: 70px;
    
}

#allCardArtist .cardArtist img {
    max-width: 100%;
    border-radius: 70px; 
}

#allCardArtist .cardArtist .face1 {
    background-color: black;
    border-radius: 70px;
}